# YemekUygulamasi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yemekuygulamasi/: DetaySayfasi.kt  MainActivity.kt
app/src/main/java/com/example/yemekuygulamasi/entity/: Yemekler.kt
app/src/main/java/com/example/yemekuygulamasi/repo/: YemeklerDaoRepository.kt
app/src/main/java/com/example/yemekuygulamasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yemekuygulamasi/viewmodel/: AnaSayfaViewModel.kt
app/src/main/res/drawable/: arrow_resim.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
